<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-关闭淘宝二维码案例</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            font-size: 14px;
            margin: 100px auto;
            text-align: center;
            border: 1px solid #ccc;
            color: rgb(255, 63, 0);

        }

        .box img {
            width: 160px;
            height: 160px;
            margin-top: 5px;
        }

        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            font-style: normal;
            border: 1px solid #ccc;
            line-height: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">x</i>
    </div>
    <script>
        //1.获取元素
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        //2.注册事件 程序处理
        btn.onclick = function () {
            box.style.display = 'none';
        }
    </script>
</body>

</html>