<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-拖动的模态框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .login-header {
            font-size: 24px;
            text-align: center;
        }

        .login {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 512px;
            height: 280px;
            background-color: #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
            transform: translate(-50%, -50%);
            z-index: 1;
            /* 为了让登录模块显示，背景颜色不被遮罩层盖住，提高层级 */
        }

        .login-title {
            position: relative;
            font-size: 18px;
            text-align: center;
            padding-top: 15px;
            cursor: move;
        }

        .login-title span {
            position: absolute;
            top: -18px;
            right: -20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 20px;
        }

        .login-input {
            width: 400px;
            height: 50px;
            line-height: 50px;
            margin: 20px;
            /* margin-top: 15px; */
        }

        .login-input label {
            float: left;
            width: 90px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: right;
        }

        .login-input input {
            float: left;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-right: 0;
            outline: none;
            text-indent: 5px;
        }

        .login-button {
            width: 50%;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #ccc;
            margin: 30px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="login-header"><a href="javascript:;">点击，弹出登录框</a></div>
    <div class="login">
        <div class="login-title">
            登录会员
            <span><a href="javascript:;" class="close">关闭</a></span>
        </div>
        <div class="login-content">
            <div class="login-input">
                <label for="">用户名：</label>
                <input type="text" name="" id="" placeholder="请输入用户名">
            </div>
            <div class="login-input">
                <label for="">用户密码：</label>
                <input type="password" name="" id="" placeholder="请输入密码">
            </div>
        </div>
        <div class="login-button"><a href="javascript:;">登录会员</a></div>
    </div>
    <!-- 遮罩层 -->
    <div class="bg"></div>
    <script>
        var link = document.querySelector('.login-header');
        var closeBtn = document.querySelector('.close');
        var mask = document.querySelector('.bg');
        var login = document.querySelector('.login');
        var title = document.querySelector('.login-title');
        //1.点击弹出层，弹出登录和遮罩
        link.addEventListener('click', function () {
            mask.style.display = 'block';
            login.style.display = 'block';
        })
        //2.关闭 隐藏登录和遮罩
        closeBtn.addEventListener('click', function () {
            mask.style.display = 'none';
            login.style.display = 'none';
        })
        //3.开始拖拽
        //1)鼠标按下，鼠标按下时就获得鼠标在盒子内相应坐标
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            // console.log(e.pageX);
            // console.log(login.offsetLeft);
            //2)鼠标移动，通过鼠标在盒子内的坐标不变，改变盒子的left、right来实现移动
            document.addEventListener('mousemove', move)
            function move(e) {
                login.style.left = e.pageX - x + 'px';//别忘记单位
                login.style.top = e.pageY - y + 'px';
            }
            //3）鼠标弹起，移除事件，由于需要函数名，所以将移动的函数外写
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>