<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-仿京东放大镜效果</title>
    <style>
        .preview_img {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }

        .small {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: #FEDE4F;
            /* 透明度 */
            opacity: .5;
            cursor: move;
        }

        .big {
            display: none;
            position: absolute;
            top: 0;
            left: 420px;
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .b {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class='preview_img'>
        <img class="small" src="images/b3.png" alt="">
        <div class="mask"></div>
        <div class="big">
            <img class='b' src="images/big.jpg" alt="">
        </div>
    </div>
    <script>
        var box = document.querySelector('.preview_img');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        var b = document.querySelector('.b');
        //1.鼠标经过显示mask和big,鼠标离开时隐藏
        box.addEventListener('mouseover', function () {
            mask.style.display = 'block';
            big.style.display = 'block';
        })
        box.addEventListener('mouseout', function () {
            mask.style.display = 'none';
            big.style.display = 'none';
        })
        //2.鼠标移动黄色遮罩层跟随移动
        box.addEventListener('mousemove', function (e) {
            //1)先计算鼠标在盒子内的坐标
            var x = e.pageX - this.offsetLeft;//此时要注意box的父级有没有定位,若有定位offsetLeft就为与父级间的距离，而不是页面
            var y = e.pageY - this.offsetTop;
            //鼠标在盒子内的坐标即遮罩层的left top
            //2)为了让鼠标在遮罩层中间显示，需要再各自减去遮罩层的宽度、高度的一半
            //可通过offsetWidth/Height/2实现，而不是定死输入数值
            var maskX = x - mask.offsetWidth / 2;
            var maskY = y - mask.offsetHeight / 2;
            //3)通过限制遮罩层的left top的大小来限制遮罩层移动范围，防止移出图片盒子外面
            //left 遮罩层在最左边等于0，最右边等于图片盒子宽度减遮罩层宽度,top同理
            var smallMax = box.offsetWidth - mask.offsetWidth;//遮挡层最大移动距离,由于是正方形，左右和上下最大移动距离一样
            var bigMax = b.offsetWidth - big.offsetWidth;//大图片最大移动距离
            if (maskX <= 0) {
                maskX = 0;
            } else if (maskX >= smallMax) {
                maskX = smallMax;
            }
            if (maskY <= 0) {
                maskY = 0;
            } else if (maskY >= smallMax) {
                maskY = smallMax;
            }
            mask.style.left = maskX + 'px';//注意单位
            mask.style.top = maskY + 'px';
            //3.移动黄色遮挡层,大图片跟随移动功能
            //大图片移动距离=遮挡层移动距离*大图片最大移动距离/遮挡层最大移动距离
            //注意！！遮挡层随鼠标右走，大图片方向相反是左走。两者移动方向正好相反
            b.style.left = -maskX * bigMax / smallMax + 'px';
            b.style.top = -maskY * bigMax / smallMax + 'px';
        })
    </script>
</body>

</html>