<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-tab栏切换（重点）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 600px;
            height: 30px;
            background-color: #ccc;
            margin: 100px auto;
        }

        .tab_list ul {
            overflow: hidden;
        }

        ul li {
            float: left;
            list-style: none;
            height: 30px;
            padding: 0 10px;
            line-height: 30px;
            text-align: center;
            color: #000;
            cursor: pointer;
        }

        .current {
            background-color: red;
            color: #fff;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价(1.1万+)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块
            </div>
            <div class="item">
                规格与包装模块
            </div>
            <div class="item">
                售后保障模块
            </div>
            <div class="item">
                商品评价模块
            </div>
            <div class="item">
                手机社区模块
            </div>
        </div>
    </div>
    <script>
        //实现点击某个模块选项卡，其底色变红，其余不变（排他思想）
        var lis = document.querySelector('.tab_list').querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        //循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i);//开始就给上面模块设置索引号
            lis[i].onclick = function () {
                //1.上面的点击显示底色模块
                //干掉其他人，只设置自己
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';//清除class类来达到默认底色的效果
                }
                this.className = 'current';

                //2.下面显示选项卡内容模块，也是排他思想
                //得到当前点击模块的索引值
                var index = this.getAttribute('index');
                //干掉其他人
                for (var i = 0; i < lis.length; i++) {
                    items[i].style.display = 'none';
                }
                // console.log(index);
                //只设置自己
                items[index].style.display = 'block';
            }
        }

    </script>
</body>

</html>